================================================================================
     _______                            __      __
     \      \  _____     ____    ____  /  \    /  \_____   _______   ______
     /   |   \ \__  \   /    \  /  _ \ \   \/\/   /\__  \  \_  __ \ /  ___/
    /    |    \ / __ \_|   |  \(  <_> ) \        /  / __ \_ |  | \/ \___ \
    \____|__  /(____  /|___|  / \____/   \__/\  /  (____  / |__|   /____  >
            \/      \/      \/                \/        \/              \/
                             ______   ____  __.
                            /  __  \ |    |/ _|
                            >      < |      <
                           /   --   \|    |  \
                           \______  /|____|__ \
                                  \/         \/
================================================================================

                   NanoWars 8k v0.7 by Haroldo O. Pinheiro

================================================================================

1. The story

The year is 2079.

The alien invaders have surrounded the Earth with their powerful quark cannons,
ready to reduce our planet to space dust. The only way to destroy those weapons
is from inside.

For that intent, Earth scientists captured one of the aliens' repair nanobots
and reprogrammed it to overload the cannons' targetting computers.

2. The gameplay

You start the game inside the circuits of one of the aliens' doomsday devices.

Each of these circuits has three batteries. Each time you touch one of those,
their energy is transferred to the other two. Your objective is to transfer
electric charges from one battery to another, until at least two of them
overload.

Unfortunately, there are repair nanotechs moving around the circuits and, should
you touch any of those, you would have to destroy them in order to avoid 
detection. As a side effect, each destroyed nanobot reduces the charge on one of
the batteries. Should all the batteries get zeroed out, the cannons' security
systems will make it fire against Earth before total shutdown.

3. About the game

This game was heavily inspired by an old Apple II game called "Short Circuit".
Unfortunately I must say that, due to size constraints, I couldn't implement
everything I planned. Anyway, I hope you enjoy the game.